modal_entity_form.view:
  path: modal/{entity_type}/{entity}/view/{view_mode}
  options:
    parameters:
      entity:
        type: entity:{entity_type}
      view_mode:
        type: string
  defaults:
    _title_callback: '\Drupal\simple_modal_entity_form\Controller\ModalEntityViewController::entityLabel'
    _controller: '\Drupal\simple_modal_entity_form\Controller\ModalEntityViewController::viewEntity'
  requirements:
    _custom_access:  '\Drupal\simple_modal_entity_form\Controller\ModalEntityViewController::viewEntityAccess'

modal_entity_form.edit:
  path: modal/{entity_type}/{entity}/edit/{form_mode}
  options:
    parameters:
      entity:
        type: entity:{entity_type}
        load_latest_revision: TRUE
      form_mode:
        type: string
  defaults:
    _title: 'Edit entity'
    _controller: '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::editEntity'
  requirements:
    _custom_access:  '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::editEntityAccess'
    _csrf_token: 'TRUE'

modal_entity_form.delete:
  path: modal/{entity_type}/{entity}/delete
  options:
    parameters:
      entity:
        type: entity:{entity_type}
        load_latest_revision: TRUE
  defaults:
    _title: 'Delete entity'
    _controller: '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::deleteEntity'
  requirements:
    _custom_access:  '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::deleteEntityAccess'
    _csrf_token: 'TRUE'

modal_entity_form.add:
  path: modal/{entity_type}/{bundle}/add/{form_mode}
  options:
    parameters:
      entity_type:
        type: string
      bundle:
        type: string
      form_mode:
        type: string
  defaults:
    _title: 'Edit entity'
    _controller: '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::addEntity'
  requirements:
    _custom_access:  '\Drupal\simple_modal_entity_form\Controller\ModalEntityFormController::createEntityAccess'
    _csrf_token: 'TRUE'
