views.field.modal_entity_edit_field:
  type: views_field
  label: 'Entity edit link (modal)'
  mapping:
    text:
      type: label
      label: 'Text to display'
    form_mode:
      type: string
      label: 'The form display mode'
views.field.modal_entity_delete_field:
  type: views_field
  label: 'Entity delete link (modal)'
  mapping:
    text:
      type: label
      label: 'Text to display'
